{
  "name": "rn_ci_cd",
  "displayName": "rn_ci_cd",
  "expo": {
    "name": "rn_ci_cd",
    "slug": "rn-ci-cd",
    "scheme": [
      "rn-ci-cd",
      "exp+rn-ci-cd",
      "com.authenticationapp"
    ],
    "version": "1.0.0",
    "runtimeVersion": "1.0.1",
    "ios": {
      "bundleIdentifier": "com.authenticationapp",
      "supportsTablet": true
    },
    "android": {
      "package": "com.authenticationapp"
    },
    "updates": {
      "url": "https://u.expo.dev/e7d73675-5e43-4a00-8df8-f815e193d76d",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "e7d73675-5e43-4a00-8df8-f815e193d76d"
      }
    },
    "owner": "developerxcorebit"
  }
}
